# QA_Final_Project

./: README.md  pom.xml  testng.xml
allure-results/: 03abf910-8759-4bfe-b22b-12e698359094-result.json  0b899705-2d00-4f00-a08a-c1452bea2b35-container.json  0d1337f0-fcf3-46dc-bd76-392ea1e3a495-container.json  2372eecd-23f4-4569-931e-9b7030ba5242-container.json  23e18df4-7ea4-4954-9d4a-2e37780091c3-container.json  286306a2-3391-4516-920a-6d7075688ac0-container.json  29b3bd56-1c79-4c77-a7ce-d00bfc932edf-result.json  2e2159e8-fcc8-4c72-8f28-03cb40355884-container.json  448f3e8a-002e-4562-b5bd-f6d0c15944c2-container.json  451a92bc-7027-4c32-8d22-2f754a75d1d5-container.json  4a3b8a0c-97d2-4100-b464-32b40ae996a9-container.json  54d1a4b9-10c8-41b8-8194-9678232c5752-attachment  5cf4dd94-705d-4614-a7da-879ba9fe86ba-container.json  6dfcd456-854a-45c9-b94d-acd7974fa26e-result.json  724e1bf4-d0fb-4ab6-913c-ee9f9f3bdf01-result.json  78a5e9ca-410b-4518-865c-4b49c1ca7289-container.json  9877d90c-47a4-4c68-b887-81fa956e4f83-container.json  9f702a16-65d3-472f-b297-032153970695-container.json  a947ec15-35b8-422e-9b21-f9007a98e227-attachment.txt  aee2a3c5-fa18-45bd-a640-f5549c93cfb7-container.json  b9d5a322-4d56-4b06-80c6-161a6e761927-container.json  c3b06f27-9a78-425b-b68d-be4813127577-result.json  da709357-fb91-4be7-bf7d-b7c41e74aef5-container.json  dd12ab10-0a60-4387-b73e-f28b89466e52-container.json  ef91ffce-bfb4-4c7c-9403-0a7df92dc9f1-container.json  f29e9479-dcf0-4827-a01c-8ba13342e345-container.json  fbca7337-0d87-486e-a912-5290037afe77-container.json
src/main/java/org/example/api/: ApiClient.java  ApiEndpoints.java
src/main/java/org/example/core/: AllureListener.java  DriverFactory.java
src/main/java/org/example/core/Config/: ConfigReader.java
src/main/java/org/example/pages/: DashboardPage.java  LoginPage.java
src/test/java/org/example/api_tests/: UserApiTests.java
src/test/java/org/example/core/: BaseTest.java
src/test/java/org/example/ui_tests/: LoginTests.java
